:root {
  
    --light-grayish-blue: hsl(0, 0%, 100%);
    --very-light-gray:    hsl(0, 0%, 96%);
    --grayish-blue:       hsl(0, 0%, 0%);
    --bright-cyan:        hsl(349, 75%, 46%);
    --lime-green:         hsl(244, 72%, 48%);
    --dark-blue:          hsl(0, 0%, 0%);
    --white:              hsl(0, 0%, 100%);

    --px: 20px;
  
  }
  *, *::before, *::after {
    margin:  0;
    padding: 0;
    box-sizing: border-box;
  }
  
  li { list-style: none; }
  
  a {
    text-decoration: none;
    color: inherit;
  }
  
  button {
    border: none;
    background: none;
    font: inherit;
    cursor: pointer;
  }
  
  html {
    font-family: 'Public Sans', sans-serif;
    scroll-behavior: smooth;
  }
  
  img, span, svg { display: block; }

  .container {
    max-width: 1440px;
    margin: auto;
  }
  header {
    position: fixed;
    top:  0;
    left: 0;
    width: 100%;
    z-index: 10;
  }
  
  .navbar {
    background: var(--white);
    display:         flex;
    justify-content: space-between;
    align-items:     center;
    padding: 20px var(--px);
  }
  
  .navbar-toggle-btn {
    display:        flex;
    flex-direction: column;
    gap: 4px;
    padding: 0 20px;
  }
  
  .navbar-toggle-btn span {
    display: block;
    background: var(--dark-blue);
    width: 25px;
    height: 1px;
    transition: 0.25s ease;
  }
  .navbar-nav {
    position: fixed;
    background: var(--white);
    top:   60px;
    left:  20px;
    right: 20px;
    display:        flex;
    flex-direction: column;
    align-items:    center;
    gap: 20px;
    padding: 40px 0;
    border-radius: 5px;
    z-index: -1;
    opacity: 0;
    transition: 0.5s ease;
    pointer-events: none;
  }
  
  .navbar-nav a {
    color: var(--dark-blue);
    display: block;
  }
  
  .navbar-nav.active {
    top: calc(60px + 20px);
    opacity: 1;
    box-shadow: 0 0 100px 100px hsla(233, 26%, 24%, 0.2);
    pointer-events: all;
  }
  
  .btn-primary {
    background: linear-gradient(90deg, var(--lime-green), var(--bright-cyan));
    color: var(--white);
    padding: 15px 30px;
    border-radius: 50px;
    font-size: 15px;
    font-weight: 700;
    display: block;
    transition: 0.25s ease;
  }
  .btn-primary:hover { opacity: 0.7; }
  .navbar .btn-primary { display: none; }
  main { overflow: hidden; }
  .home {
    background: var(--very-light-gray);
    padding-bottom: 60px;
  }
  .home-img-box {
    background: url(./images/bg-intro-mobile.svg) no-repeat top;
    background-size: cover;
    padding: 0 25px;
    margin-bottom: 80px;
  }
  .home-title {
    font-size: 38px;
    font-weight: 400;
    color: var(--dark-blue);
    text-align: center;
    margin-bottom: 20px;
    padding: 0 20px;
  }
  
  .home-text {
    margin: auto;
    color: var(--grayish-blue);
    text-align: center;
    font-size: 15px;
    line-height: 1.7;
    margin-bottom: 30px;
    padding: 0 20px;
  }
  
  .form-container {
    width: 80%;
    height: 60%;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px #000;
    padding: 20px;
  }
  
  label {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 10px;
    display: block;
  }
  
  input[type="email"], input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    font-size: 14px;
    border-radius: 5px;
    border: none;
    box-shadow: 0px 0px 5px 0px #000;
  }
  
  button {
    width: 100%;
    padding: 10px;
    background-color: #0077c8;
    color: #fff;
    font-size: 14px;
    border-radius: 5px;
    border: none;
    font-weight: bold;
    cursor: pointer;
  }
  
  a {
    font-size: 14px;
    color: #0077c8;
    text-decoration: none;
    margin-top: 20px;
    display: block;
    text-align: center;
  }
  
  .service {
    padding: 100px var(--px);
    background: var(--light-grayish-blue);
  }
  
  .section-title {
    color: var(--dark-blue);
    font-size: 32px;
    font-weight: 400;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .section-text {
    color: var(--grayish-blue);
    font-size: 15px;
    line-height: 1.7;
    text-align: center;
    margin-bottom: 50px;
  }
  
  .service-card-group {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
  }
  
  .service-card { text-align: center; }
  
  .service-card .card-icon {
    margin: auto;
    margin-bottom: 30px;
  }
  
  .service-card .card-title {
    color: var(--dark-blue);
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 20px;
  }
  .service-card .card-text {
    font-size: 15px;
    color: var(--grayish-blue);
    line-height: 1.7;
  }
  footer {
    background: var(--dark-blue);
    display:         flex;
    justify-content: center;
    align-items:     center;
    flex-direction:  column;
    text-align: center;
    padding: 40px var(--px);
  }
  
  .footer-brand {
    margin: auto;
    margin-bottom: 30px;
  }
  
  .social-link {
    display: flex;
    gap: 10px;
    margin-bottom: 30px;
  }
  
  .social-link ion-icon {
    color: var(--white);
    font-size: 30px;
    display: block;
    transition: 0.25s ease;
  }
  
  .social-link ion-icon:hover { color: var(--lime-green); }
  
  .footer-nav { margin-bottom: 30px; }
  
  .footer-nav ul,
  .footer-nav ul li:not(:last-child) { margin-bottom: 15px; }
  
  .footer-nav a {
    color: var(--light-grayish-blue);
    font-size: 15px;
    transition: 0.25s ease;
  }
  
  .footer-nav a:hover { color: var(--lime-green); }
  
  footer .btn-primary { margin-bottom: 30px; }
  
  .copyright {
    color: var(--grayish-blue);
    font-size: 14px;
  }

  @media (min-width: 768px) {
  
    :root { --px: 80px; }

    .home-text {
      font-size: 18px;
      max-width: 600px;
    }

    .section-text {
      font-size: 18px;
      max-width: 400px;
      margin: auto;
      margin-bottom: 50px;
    }
  
    .service-card-group { grid-template-columns: repeat(2, 1fr); }
  
    .blog .section-title { margin-bottom: 50px; }
  
    .article-card-group { grid-template-columns: repeat(2, 1fr); }
  
  }
  
  @media (min-width: 1024px) {

    header { position: static; }
  
    .navbar { padding: 0 var(--px); }
  
    .navbar-toggle-btn { display: none; }
  
    .navbar-nav {
      position: static;
      padding: 0;
      z-index: 0;
      flex-direction: row;
      gap: 30px;
      opacity: 1;
      pointer-events: all;
    }
  
    .navbar-nav a {
      font-size: 15px;
      color: var(--grayish-blue);
      padding: 30px 0;
      transition: 0.25s ease;
    }
    .navbar-nav a:hover {
      color: var(--dark-blue);
      box-shadow: inset 0 -3px 0 var(--lime-green);
    }
    .navbar .btn-primary {
      display: block;
      margin: 0;
    }

    .home {
      display:        flex;
      flex-direction: row-reverse;
      align-items:    center;
      padding: 0;
    }
  
    .home-img-box {
      width: 55%;
      background: url(./images/bg-intro-desktop.svg) no-repeat bottom left;
      background-size: 180%;
      margin:  0;
      padding: 0;
    }
  
    .home-img-box .home-img {
      width: 75%;
      transform: translate(250px, -10px) scale(1.3);
      aspect-ratio: unset;
    }
  
    .home .wrapper {
      width: 45%;
      padding-left: var(--px);
    }
  
    .home-title {
      font-size: 55px;
      text-align: left;
      padding: 0;
    }
  
    .home-text {
      text-align: left;
      margin:  0;
      padding: 0;
      margin-bottom: 30px;
      max-width: 450px;
    }
  
    .btn-primary { margin: 0; }

    .service { padding: 100px var(--px); }
  
    .section-title {
      text-align: left;
      font-size: 40px;
    }
  
    .section-text {
      text-align: left;
      max-width: 650px;
      margin: 0;
      margin-bottom: 80px;
    }
  
    .service-card-group {
      grid-template-columns: repeat(4, 1fr);
      gap: 22px;
    }
  
    .service-card { text-align: left; }
  
    .service-card .card-icon {
      margin: 0;
      margin-bottom: 30px;
    }
  
    .service-card .card-title { font-size: 24px; }
  
    .service-card .card-text { font-size: 16px; }
  
    footer {
      flex-direction:  row;
      justify-content: space-between;
      text-align: left;
      padding: 50px var(--px);
    }
  
    footer .wrapper-flex {
      display:         flex;
      justify-content: space-between;
      width: 50%;
    }
  
    .footer-nav {
      margin-bottom: 0;
      width: 50%;
      display:         flex;
      justify-content: space-between;
    }
    .footer-nav ul { margin-bottom: 0; }
  
    footer .btn-primary { margin-left: auto; }
  
  }
  
  @media (min-width: 1200px) {
  
    :root { --px: 160px; }
  
  }